[gd_scene load_steps=8 format=3 uid="uid://5l0i5aity51w"]

[ext_resource type="PackedScene" uid="uid://d1k1vasy4b3vt" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c8ub88h6no5oj" path="res://scenes/rooms/002_labaratory_b.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dtktdm2n8jiro" path="res://scenes/door_area.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://qfhs06x3n8g7" path="res://scenes/room_camera.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://c5ncwk5uylhxr" path="res://scenes/rooms/001_laboratory_a.tscn" id="3_k0juu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(24, 32)

[node name="World" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]

[node name="LaboratoryA" parent="Rooms" instance=ExtResource("3_k0juu")]

[node name="DoorArea" parent="Rooms/LaboratoryA" node_paths=PackedStringArray("connected_room") instance=ExtResource("2_k0juu")]
position = Vector2(816, 136)
collision_layer = 4
connected_room = NodePath("../../LabaratoryB")
player_pos = Vector2(885, 133)
origin = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/LaboratoryA/DoorArea"]
position = Vector2(9.5, -0.5)
shape = SubResource("RectangleShape2D_71j4m")

[node name="RoomCamera" parent="Rooms/LaboratoryA" instance=ExtResource("3_71j4m")]
limit_left = 0
limit_top = 0
limit_right = 810
limit_bottom = 180

[node name="LabaratoryB" parent="Rooms" instance=ExtResource("2_4wyf3")]
position = Vector2(864, 0)

[node name="DoorArea" parent="Rooms/LabaratoryB" node_paths=PackedStringArray("connected_room") instance=ExtResource("2_k0juu")]
position = Vector2(-11, 136)
connected_room = NodePath("../../LaboratoryA")
player_pos = Vector2(797, 134)
origin = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/LabaratoryB/DoorArea"]
shape = SubResource("RectangleShape2D_qfnet")
metadata/_edit_lock_ = true

[node name="RoomCamera" parent="Rooms/LabaratoryB" instance=ExtResource("3_71j4m")]
limit_left = 865
limit_top = 0
limit_right = 1675
limit_bottom = 180

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(81, 141)
collision_mask = 6

[node name="Bullets" type="Node2D" parent="."]
