[gd_scene load_steps=6 format=3 uid="uid://kyhx1uatcf02"]

[ext_resource type="Script" uid="uid://bnkkymnd2i3ea" path="res://scripts/hud/bars.gd" id="2_mq0y1"]
[ext_resource type="PackedScene" uid="uid://cilitrjcjc0bm" path="res://scenes/hud/life_bar.tscn" id="2_v7mo4"]
[ext_resource type="PackedScene" uid="uid://cgcbomuml26xu" path="res://scenes/hud/weight_bar.tscn" id="3_n56i7"]
[ext_resource type="PackedScene" uid="uid://d2gqrwh5w61f4" path="res://scenes/modules/hud_module.tscn" id="5_mgtrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kolt"]

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_6kolt")
metadata/_edit_use_anchors_ = true

[node name="Bars" type="Control" parent="Panel" node_paths=PackedStringArray("life_bar", "weight_bar")]
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(4, 4)
script = ExtResource("2_mq0y1")
life_bar = NodePath("LifeBar")
weight_bar = NodePath("WeightBar")
metadata/_custom_type_script = "uid://b3l3lvnloaupi"

[node name="LifeBar" parent="Panel/Bars" instance=ExtResource("2_v7mo4")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="WeightBar" parent="Panel/Bars" instance=ExtResource("3_n56i7")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Modules" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.826833
anchor_right = 0.025
anchor_bottom = 0.826833
offset_top = -0.320007
offset_bottom = -0.320007
metadata/_edit_use_anchors_ = true

[node name="FirstHUDModule" parent="Panel/Modules" node_paths=PackedStringArray("ammo_label") instance=ExtResource("5_mgtrf")]
layout_mode = 0
anchors_preset = 0
scale = Vector2(4, 4)
ammo_label = NodePath("../AmmoLabel")

[node name="AmmoLabel" type="Label" parent="Panel/Modules"]
layout_mode = 0
offset_left = 75.0
offset_top = 78.0002
offset_right = 179.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 24
text = "10"

[connection signal="bar_resized" from="Panel/Bars/LifeBar" to="Panel/Bars" method="_on_life_bar_bar_resized"]
