list=[{
"base": &"Resource",
"class": &"EquipResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/equipment_resource.gd"
}, {
"base": &"Button",
"class": &"Equipment",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/equipment.gd"
}, {
"base": &"Node",
"class": &"Group",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/groups.gd"
}, {
"base": &"Button",
"class": &"HudEquipment",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/hud_equipment.gd"
}, {
"base": &"Node",
"class": &"Pad",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/keyboard_input.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Button",
"class": &"Slot",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/slot.gd"
}]
