[gd_scene load_steps=8 format=3 uid="uid://f4g2gq2t7xac"]

[ext_resource type="Script" uid="uid://bq7ovx2y30xol" path="res://scripts/menus/start_menu.gd" id="1_ouf4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v6gu"]
bg_color = Color(0.57, 0.114, 0.19, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouf4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thu50"]
bg_color = Color(0.2, 0.364706, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7x51"]
bg_color = Color(0.2, 0.364706, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h61rw"]
bg_color = Color(0.2, 0.364706, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcv5n"]

[node name="StartMenu" type="CanvasLayer" node_paths=PackedStringArray("start", "quit", "actions")]
script = ExtResource("1_ouf4f")
start = NodePath("Panel/Actions/Start")
quit = NodePath("Panel/Actions/Quit")
actions = NodePath("Panel/Actions")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4v6gu")

[node name="Actions" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Panel/Actions"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ouf4f")
theme_override_styles/hover = SubResource("StyleBoxFlat_thu50")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m7x51")
theme_override_styles/normal = SubResource("StyleBoxFlat_h61rw")
text = "Start"

[node name="Quit" type="Button" parent="Panel/Actions"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_fcv5n")
theme_override_styles/hover = SubResource("StyleBoxFlat_h61rw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h61rw")
theme_override_styles/normal = SubResource("StyleBoxFlat_h61rw")
text = "Quit"

[connection signal="pressed" from="Panel/Actions/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Actions/Quit" to="." method="_on_quit_pressed"]
